{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "strict": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "types": ["jest", "quasar"]
  },
  "vueCompilerOptions": {
    "target": 2.7
  }
}
