{
  "development": {
    "username": "qsdemo",
    "password": "qsdemo",
    "database": "qsdemo",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "qsdemo",
    "password": "qsdemo",
    "database": "qsdemo_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": "qsdemo",
    "database": "qsdemo_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
