{
  "name": "server",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "byroncoughlinsr",
    "email": "byroncoughlinsr@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "~20",
    "npm": "~11"
  },
  "scripts": {
    "init": "tsc && ./scripts/initial_setup.py && ./scripts/db_updater.py init && ./scripts/db_updater.py deploy",
    "build": "tsc",
    "pgst": "postgrest postgrest_development.conf",
    "socksrv": "node dist/server/dispatcher/main.js",
    "dev": "(postgrest postgrest_development.conf &) && sleep 3 && node dist/server/dispatcher/main.js",
    "test_db": "(postgrest postgrest_test.conf &) && sleep 3 && node dist/server/dispatcher/main.js",
    "test_backend": "ts-node test/test_backend.ts",
    "test_playwright": "ts-node test/test_backend_playwright.ts",
    "test": "npm run lint && npm run mocha -- -r test/global.ts",
    "lint": "eslint test/. --fix",
    "mocha": "ts-mocha test/*.test.ts --recursive --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3",
    "@eslint/js": "^9.39",
    "@tsconfig/recommended": "^1.0",
    "@types/expect": "^1",
    "@types/express": "^5",
    "@types/mocha": "^10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0",
    "@types/pg": "^8.11",
    "@types/properties-reader": "^2.1",
    "@types/ws": "^8.18",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^10",
    "eslint-config-prettier": "^10",
    "eslint-plugin-mocha": "^11.2",
    "globals": "^17",
    "libqp": "^2.1",
    "mocha": "^11.1",
    "prettier": "^3.5",
    "ts-mocha": "^11.1",
    "ts-node-maintained": "^10.9.5",
    "typescript": "^5.8"
  },
  "lint-staged": {
    "**/*": [
      "eslint",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "axios": "~1.13",
    "express": "~5",
    "nodemailer": "~8",
    "pg": "~8",
    "pg-listen": "~1.7",
    "properties-reader": "~2",
    "ws": "~8.19"
  }
}
