{
  "name": "qs-server",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "byroncoughlinsr",
    "email": "byroncoughlinsr@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "~16",
    "npm": "~8"
  },
  "scripts": {
    "init": "tsc && ./scripts/initial_setup.py && ./scripts/db_updater.py init && ./scripts/db_updater.py deploy",
    "build": "tsc",
    "pgst": "postgrest postgrest_development.conf",
    "socksrv": "node dist/qs-server/dispatcher/main.js",
    "dev": "(postgrest postgrest_development.conf &) && sleep 3 && node dist/qs-server/dispatcher/main.js",
    "test_backend": "ts-node test/test_backend.ts",
    "test": "npm run lint && npm run mocha -- -r test/global.ts",
    "lint": "eslint test/. --config .eslintrc.json --fix",
    "mocha": "ts-mocha test/*.test.ts --recursive --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "devDependencies": {
    "@tsconfig/recommended": "~1.0",
    "@types/expect": "~24",
    "@types/express": "~4.17",
    "@types/mocha": "~10",
    "@types/node": "~16",
    "@types/pg": "~8.6",
    "@types/properties-reader": "^2.1.1",
    "@types/ws": "~8.5",
    "@typescript-eslint/eslint-plugin": "~5",
    "@typescript-eslint/parser": "~5",
    "eslint": "~8",
    "eslint-plugin-mocha": "~10.1",
    "ts-mocha": "~10.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8"
  },
  "dependencies": {
    "axios": "~0.27",
    "express": "~4.18",
    "pg-listen": "~1.7",
    "properties-reader": "~2.2",
    "ws": "~8.9"
  }
}
