{
  "name": "qs-client",
  "version": "0.0.1",
  "private": true,
  "description": "A Quasar Framework app",
  "author": "byroncoughlinsr <byroncoughlinsr@gmail.com>",
  "scripts": {
    "lint": "eslint --ext .js,.vue,.ts ./",
    "lint-staged": "lint-staged",
    "test": "echo \"No test specified\" && exit 0",
    "prepare": "cd .. ; husky install"
  },
  "dependencies": {
    "@quasar/extras": "~1.11",
    "axios": "~0.21",
    "core-js": "^3.18",
    "grant": "~5.4",
    "luxon": "^2.0.2",
    "pg-hstore": "~2.3",
    "quasar": "~1.15",
    "socket.io-client": "~4.3",
    "uuid": "^8.3.2",
    "vue": "~2.6",
    "vue-class-component": "~7",
    "vuelidate": "^0.7.6",
    "vuex": "~3.6",
    "vuex-rest-api": "^2.14.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.10",
    "@typescript-eslint/eslint-plugin": "~5",
    "@typescript-eslint/parser": "~5",
    "@vue/eslint-config-typescript": "~8",
    "babel-eslint": "^10.0.1",
    "eslint": "~7",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "~7.19",
    "eslint-webpack-plugin": "~2.5",
    "husky": "~7.0",
    "lint-staged": "~11.2",
    "prettier": "~2.4",
    "vue-cli-plugin-store": "~0.0.7"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 14",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "lint-staged": {
    "**/*": [
      "eslint",
      "prettier --write --ignore-unknown"
    ]
  },
  "productName": "Quasar App"
}
